<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Admin\Documents\MATLAB\program_truskawki281022\splashscreen.prj" location="C:\Users\Admin\Documents\MATLAB\program_truskawki281022" name="splashscreen" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>splashscreen</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company>P&amp;B</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\splashscreen.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\P&amp;B\splashscreen\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\splashscreen\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\splashscreen\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\splashscreen\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\splashscreen</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\splashscreen.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Admin\Documents\MATLAB\program_truskawki281022\arms\arm1.png</file>
      <file>C:\Users\Admin\Documents\MATLAB\program_truskawki281022\arms\arm2.jpg</file>
      <file>C:\Users\Admin\Documents\MATLAB\program_truskawki281022\arms\arm3.jpg</file>
      <file>${PROJECT_ROOT}\Algorithm.m</file>
      <file>${PROJECT_ROOT}\anrobsim.mlapp</file>
      <file>${PROJECT_ROOT}\arms\arm1.png</file>
      <file>${PROJECT_ROOT}\ComFallout.m</file>
      <file>${PROJECT_ROOT}\ComManager.m</file>
      <file>${PROJECT_ROOT}\CorridorStructure.m</file>
      <file>${PROJECT_ROOT}\CorridorStructurePrinterApp.m</file>
      <file>${PROJECT_ROOT}\dataplots.mlapp</file>
      <file>${PROJECT_ROOT}\Edge.m</file>
      <file>${PROJECT_ROOT}\ExploringAlgorithm.m</file>
      <file>${PROJECT_ROOT}\FalloutsHandler.m</file>
      <file>${PROJECT_ROOT}\FruitBush.m</file>
      <file>${PROJECT_ROOT}\FruitBushesHandler.m</file>
      <file>${PROJECT_ROOT}\getGreenhouseConfiguration.m</file>
      <file>${PROJECT_ROOT}\Handlers.m</file>
      <file>${PROJECT_ROOT}\Node.m</file>
      <file>${PROJECT_ROOT}\Obstacle.m</file>
      <file>${PROJECT_ROOT}\ObstaclesHandler.m</file>
      <file>${PROJECT_ROOT}\Obstruction.m</file>
      <file>${PROJECT_ROOT}\PathSeeker.m</file>
      <file>${PROJECT_ROOT}\Position.m</file>
      <file>${PROJECT_ROOT}\ResultLogger.m</file>
      <file>${PROJECT_ROOT}\Robot-rolniczy-lewy.png</file>
      <file>${PROJECT_ROOT}\SimulationPrinterApp.m</file>
      <file>${PROJECT_ROOT}\Simulator.m</file>
      <file>${PROJECT_ROOT}\splashscreen.jpg</file>
      <file>${PROJECT_ROOT}\Supervisor.m</file>
      <file>${PROJECT_ROOT}\Validation.m</file>
      <file>${PROJECT_ROOT}\Vehicle.m</file>
      <file>${PROJECT_ROOT}\VehicleGroup.m</file>
      <file>${PROJECT_ROOT}\vehicles_editor_strawberries.mlapp</file>
      <file>${PROJECT_ROOT}\VehIntCmd.m</file>
      <file>${PROJECT_ROOT}\VehOnEdgePosition.m</file>
      <file>${PROJECT_ROOT}\VehState.m</file>
      <file>${PROJECT_ROOT}\Visualization.mlapp</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\splashscreen\for_testing" name="splash.png" optional="false">C:\Users\Admin\Documents\MATLAB\program_truskawki281022\splashscreen\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\splashscreen\for_testing" name="splashscreen.exe" optional="false">C:\Users\Admin\Documents\MATLAB\program_truskawki281022\splashscreen\for_testing\splashscreen.exe</file>
      <file location="${PROJECT_ROOT}\splashscreen\for_testing" name="readme.txt" optional="true">C:\Users\Admin\Documents\MATLAB\program_truskawki281022\splashscreen\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>