#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.262363465857894 0.06396008436112127 -0.9628470903479701 3.536697050047834
  position 3.6730506767618936 -1.5939015885463557 1.9987943421628427
  follow "solid"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
DEF BALL_GEOMETRY Solid {
  translation 0.21 0 0.74
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0.5 0 0.01
  rotation 0 0 1 1.5707996938995747
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0.5
      }
      geometry Box {
        size 1 0.025 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -0.5 0 0
  rotation 0 0 1 1.5707996938995747
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.5 0
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 -0.5 0
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
